~~~~~~~~~~~~{ WELCOME TO TANK WARS }~~~~~~~~~~~~
2 Players can play on the same Device
MOTIVE:
You need to destroy other Player in Arena,you can Shoot Bullets
to Destroy Other Player

CONTROLS:
Player1:
w := move Up
s := move Down
a := move Left
d := move Right
space := Shoots

Player2:
up_arrow    := move Up
down_arrow  := move Down
left_arrow  := move Left
right_arrow := move Right
enter       := Shoots

p   := pause/play
esc := pause/play
When your helth drops to minimum you 
enter rage mode in this mode your bullets become powerful 
and fast 
P1 WINS:0
P2 WINS:1
